apiVersion: v1
kind: Secret
metadata:
  name: oneuptime-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: oneuptime
    app.kubernetes.io/managed-by: helm
    argocd.argoproj.io/instance: oneuptime
  annotations:
    avp.kubernetes.io/path: "kv/data/system/oneuptime/postgresql"
    avp.kubernetes.io/secret-version: "1"
type: Opaque
Data:
  postgres-password: <POSTGRES_PASSWORD>
