---
kind: Secret
apiVersion: v1
metadata:
  name: gatus-secret
  annotations:
    avp.kubernetes.io/path: "kv/data/devsecops_admin_keys"
    avp.kubernetes.io/secret-version: "11"
stringData:
  DISCORD_WEBHOOK_URL: <DISCORD_WEBHOOK_URL>
