---
apiVersion: v1
kind: Secret
metadata:
  name: vouch-proxy-secrets
  namespace: vouch-proxy
  annotations:
    avp.kubernetes.io/path: "kv/data/system/vouch-proxy"
    avp.kubernetes.io/secret-version: "1"
type: Opaque
stringData:
  config.yaml: <vouch-config>
