apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: self-hosted-runner-deployment-ubuntu-20.04
spec:
  template:
    Spec:
      labels:
        - self-hosted-ubuntu-20.04
      image: summerwind/actions-runner:ubuntu-20.04
      organization: ai-cfia
      resources:
        requests:
          cpu: 500m
          memory: 5120Mi
