apiVersion: v1
kind: ConfigMap
metadata:
  name: librechat-configenv
data:
  HOST: "0.0.0.0"
  PORT: "3080"
  DOMAIN_CLIENT: "https://librechat.inspection.alpha.canada.ca"
  DOMAIN_SERVER: "https://librechat.inspection.alpha.canada.ca"
  MONGO_URI: mongodb://mongodb:27017/LibreChat
  NO_INDEX: "true"
  CONSOLE_JSON: "false"
  DEBUG_LOGGING: "true"
  DEBUG_CONSOLE: "true"
  DEBUG_PLUGINS: "true"
  CREDS_KEY: ""
  CREDS_IV: ""
  SEARCH: "true"
  MEILI_HOST: "http://meilisearch:7700"
  OPENAI_MODERATION: "false"
  BAN_VIOLATIONS: "false"
  BAN_DURATION: "7200000"
  BAN_INTERVAL: "20"
  LOGIN_VIOLATION_SCORE: "1"
  REGISTRATION_VIOLATION_SCORE: "1"
  CONCURRENT_VIOLATION_SCORE: "1"
  MESSAGE_VIOLATION_SCORE: "1"
  NON_BROWSER_VIOLATION_SCORE: "20"
  LOGIN_MAX: "7"
  LOGIN_WINDOW: "5"
  REGISTER_MAX: "5"
  REGISTER_WINDOW: "60"
  LIMIT_CONCURRENT_MESSAGES: "true"
  CONCURRENT_MESSAGE_MAX: "2"
  LIMIT_MESSAGE_IP: "true"
  MESSAGE_IP_MAX: "40"
  MESSAGE_IP_WINDOW: "1"
  LIMIT_MESSAGE_USER: "false"
  MESSAGE_USER_MAX: "40"
  MESSAGE_USER_WINDOW: "1"
  ILLEGAL_MODEL_REQ_SCORE: "5"
  CHECK_BALANCE: "false"
  ALLOW_EMAIL_LOGIN: "true"
  ALLOW_REGISTRATION: "true"
  ALLOW_SOCIAL_LOGIN: "false"
  ALLOW_SOCIAL_REGISTRATION: "false"
  # OLLAMA_BASE_URL: http://ollama-service.louis.svc.cluster.local:11434
  SESSION_EXPIRY: "900000"  # 1000 * 60 * 15
  REFRESH_TOKEN_EXPIRY: "604800000"  # (1000 * 60 * 60 * 24) * 7
  APP_TITLE: "LibreChat"
  HELP_AND_FAQ_URL: "https://librechat.ai"
  RAG_HOST: "rag-api.librechat.svc.cluster.local"
  RAG_API_URL: "http://rag-api.librechat.svc.cluster.local:8000"
  RAG_PORT: "8000"
  ENDPOINTS: "azureOpenAI,google"
  GOOGLE_MODELS: "gemini-1.0-pro,gemini-1.0-pro-001,gemini-1.0-pro-latest,gemini-1.0-pro-vision-latest,gemini-1.5-pro-latest,gemini-pro,gemini-pro-vision"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: librechat-config
data:
  librechat.yaml: |
    # https://www.librechat.ai/docs/configuration/librechat_yaml
    # Configuration version (required)
    version: 1.0.9
    cache: true
    interface:
      privacyPolicy:
        externalUrl: 'https://librechat.ai/privacy-policy'
        openNewTab: true
      termsOfService:
        externalUrl: 'https://librechat.ai/tos'
        openNewTab: true
    registration:
      allowedDomains:
      - "inspection.gc.ca"
    endpoints:
      azureOpenAI:
        titleModel: "azureOpenAI"
        plugins: true
        groups:
        - group: "azureOpenAI"
          apiKey: "${AZURE_OPENAI_GPT4_API_KEY}"
          instanceName: "azure-open-ai-common-infra"
          baseURL: "https://azure-open-ai-common-infra.openai.azure.com"
          version: "2023-03-15-preview"
          models:
            gpt-4:
              deploymentName: ailab-llm
              version: "0613"
            ailab-gpt-35-turbo:
              deploymentName: ailab-gpt-35-turbo
              version: "0613"
