apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: librechat-spc
  namespace: default
spec:
  provider: azure
  secretObjects:
    - secretName: librechat-secrets
      type: Opaque
      labels:
        app: librechat
      data:
        - objectName: librechat-search
          key: SEARCH
        - objectName: librechat-meili-master-key
          key: MEILI_MASTER_KEY
        - objectName: librechat-jwt-secret
          key: JWT_SECRET
        - objectName: librechat-jwt-refresh-secret
          key: JWT_REFRESH_SECRET
        - objectName: librechat-azure-openai-gpt4-api-key
          key: AZURE_OPENAI_GPT4_API_KEY
        - objectName: librechat-meili-host
          key: MEILI_HOST
        - objectName: librechat-meili-no-analytics
          key: MEILI_NO_ANALYTICS
        - objectName: librechat-postgres-db
          key: POSTGRES_DB
        - objectName: librechat-postgres-user
          key: POSTGRES_USER
        - objectName: librechat-postgres-password
          key: POSTGRES_PASSWORD
        - objectName: librechat-rag-azure-openai-endpoint
          key: RAG_AZURE_OPENAI_ENDPOINT
        - objectName: librechat-rag-azure-openai-api-version
          key: RAG_AZURE_OPENAI_API_VERSION
        - objectName: librechat-rag-azure-openai-api-key
          key: RAG_AZURE_OPENAI_API_KEY
        - objectName: librechat-embeddings-model
          key: EMBEDDINGS_MODEL
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: fa9cd720-ddc4-4dc8-9be6-5d0fc8c4a3fb # to be updated with identity from dev cluster. current one is from staging azurekeyvaultsecretprovider-acia-cfia-staging-cluster
    keyvaultName: ailab-key-vault-dev
    cloudName: ""
    objects: |
      array:
        - |
          objectName: librechat-search
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-meili-master-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-jwt-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-jwt-refresh-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-azure-openai-gpt4-api-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-meili-host
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-meili-no-analytics
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-postgres-db
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-postgres-user
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-postgres-password
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-rag-azure-openai-endpoint
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-rag-azure-openai-api-version
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-rag-azure-openai-api-key
          objectType: secret
          objectVersion: ""
        - |
          objectName: librechat-embeddings-model
          objectType: secret
          objectVersion: ""
    tenantId: 18b5a5ed-1d86-41d3-94a0-bc27dae32ab2
