---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - andjeutcha/
  - gallagbe/
  - jbarbier/
  - jsantos/
  - jtalbi/
  - spevraire/
  - stavakoli/
  - tcardin/
  - wlemire/
