---
- name: This is a test
  hosts: all
  become: true

  vars_files:
    - ../variables/vars.yml

  pre_tasks:
    - name: Testing vars.tf
      ansible.builtin.command:
        cmd: "echo {{ test }}"
      register: test_var
      changed_when: test_var.rc != 0

  handlers:
    - name: A task was made
      ansible.builtin.command:
        cmd: "echo a task was made"
      register: task_made
      changed_when: task_made.rc != 0

  tasks:
    - name: Ensure chrony (for time synchronization) is installed.
      ansible.builtin.dnf:
        name: chrony
        state: present
      notify: A task was made

    - name: Ensure chrony is running
      ansible.builtin.service:
        name: chronyd
        state: started
        enabled: true
      notify: A task was made

    - name: Install a file from the internet.
      ansible.builtin.get_url:
        url: "https://www.google.com"
        dest: /tmp/google.html
        owner: root
        group: root
        mode: "0644"
      notify: A task was made
      changed_when: false

    - name: Running verbose cmd
      ansible.builtin.command:
        cmd: >
          ls -lah
      register: vb_cmd
      changed_when: vb_cmd.rc != 0
