kind: Secret
apiVersion: v1
metadata:
  name: fertiscan-backend-preview-secrets
  annotations:
    avp.kubernetes.io/path: "kv/data/fertiscan/backend"
    avp.kubernetes.io/secret-version: "35"
stringData:
  AZURE_API_KEY: <AZURE_API_KEY>
  AZURE_OPENAI_KEY: <AZURE_OPENAI_KEY>
  AZURE_STORAGE_ACCOUNT_NAME: <AZURE_STORAGE_ACCOUNT_NAME>
  AZURE_STORAGE_ACCOUNT_KEY: <AZURE_STORAGE_ACCOUNT_KEY>
  DB_USER: <DB_USER>
  DB_PASSWORD: <DB_PASSWORD>
  DB_HOST: <DB_HOST>
  DB_PORT: <DB_PORT>
  DB_NAME: <DB_NAME>
