---
kind: Secret
apiVersion: v1
metadata:
  name: finesse-secrets
  annotations:
    avp.kubernetes.io/path: "kv/data/finesse-internal"
    avp.kubernetes.io/secret-version: "5"
stringData:
  AZURE_OPENAI_CHATGPT_DEPLOYMENT: <AZURE_OPENAI_CHATGPT_DEPLOYMENT>
  AZURE_OPENAI_GPT_DEPLOYMENT: <AZURE_OPENAI_GPT_DEPLOYMENT>
  FINESSE_BACKEND_AZURE_SEARCH_API_KEY: <FINESSE_BACKEND_AZURE_SEARCH_API_KEY>
  FINESSE_BACKEND_AZURE_SEARCH_ENDPOINT: <FINESSE_BACKEND_AZURE_SEARCH_ENDPOINT>
  FINESSE_BACKEND_AZURE_SEARCH_INDEX_NAME: <FINESSE_BACKEND_AZURE_SEARCH_INDEX_NAME>
  FINESSE_BACKEND_GITHUB_STATIC_FILE_URL: <FINESSE_BACKEND_GITHUB_STATIC_FILE_URL>
  FINESSE_BACKEND_STATIC_FILE_URL: <FINESSE_BACKEND_STATIC_FILE_URL>
  FINESSE_BACKEND_DEBUG_MODE: <FINESSE_BACKEND_DEBUG_MODE>
  FINESSE_WEIGHTS: <FINESSE_WEIGHTS>
  LOUIS_DSN: <LOUIS_DSN>
  LOUIS_SCHEMA: <LOUIS_SCHEMA>
  OPENAI_API_ENGINE: <OPENAI_API_ENGINE>
  OPENAI_API_KEY: <OPENAI_API_KEY>
  OPENAI_API_VERSION: <OPENAI_API_VERSION>
  OPENAI_ENDPOINT: <OPENAI_ENDPOINT>
  FINESSE_BACKEND_AZURE_SEARCH_PARAMS: <FINESSE_BACKEND_AZURE_SEARCH_PARAMS>
  FINESSE_BACKEND_AZURE_SEARCH_TRANSFORM_MAP: <FINESSE_BACKEND_AZURE_SEARCH_TRANSFORM_MAP>
  FINESSE_BACKEND_LLAMAINDEX_EMBED_MODEL_PARAMS: <FINESSE_BACKEND_LLAMAINDEX_EMBED_MODEL_PARAMS>
  FINESSE_BACKEND_LLAMAINDEX_VECTOR_STORE_PARAMS: <FINESSE_BACKEND_LLAMAINDEX_VECTOR_STORE_PARAMS>
  FINESSE_BACKEND_LLAMAINDEX_TRANS_PATHS: <FINESSE_BACKEND_LLAMAINDEX_TRANS_PATHS>
