---
- name: Execute playbooks
  hosts: linux_azure_vms

  tasks:
    - name: Execute azure playbook
      ansible.builtin.include_playbook: playbooks/linux/azure.yml

    - name: Execute kubectl playbook
      ansible.builtin.include_playbook: playbooks/linux/kubectl_plugins.yml
