---
- name: Execute playbooks
  hosts: all

  vars_files:
    - variables.yml

  tasks:
    - name: Execute azure playbook
      ansible.builtin.import_playbook: playbooks/linux/azure.yml

    - name: Execute kubectl playbook
      ansible.builtin.import_playbook: playbooks/linux/kubectl_plugins.yml
