# Commented so that its not applied by argocd. This is a secret that is used by the argocd-vault-plugin configured with Azure key vault. It will be manually created in the argocd namespace.
# apiVersion: v1
# kind: Secret
# metadata:
#   name: vault-configuration
#   namespace: argocd
# stringData:
#   AVP_TYPE: azurekeyvault
#   AZURE_CLIENT_SECRET: <>
#   AZURE_CLIENT_ID: <>
#   AZURE_TENANT_ID: <>
# type: Opaque
