# Commented so that its not applied by argocd. This is a secret that is used by the argocd-vault-plugin. It will be manually created in the argocd namespace.
# apiVersion: v1
# kind: Secret
# metadata:
#   name: vault-configuration
#   namespace: argocd
# data:
#   VAULT_ADDR: aHR0cDovL3ZhdWx0LnZhdWx0OjgyMDA=
#   VAULT_TOKEN: <>
#   AVP_TYPE: dmF1bHQ=
#   AVP_AUTH_TYPE: dG9rZW4=
# type: Opaque
